# Service_SOAP

./: README.md  pom.xml
src/main/java/com/tp/: App.java  SecureServer.java
src/main/java/com/tp/api/: HelloService.java
src/main/java/com/tp/client/: SecureClientDemo.java
src/main/java/com/tp/impl/: HelloServiceImpl.java
src/main/java/com/tp/model/: Person.java
src/main/java/com/tp/security/: UTPasswordCallback.java
